<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="328.0" prefWidth="477.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminUserFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="233.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="477.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2631579041481018" green="0.2295321673154831" blue="0.09502924233675003" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="95.0" stroke="BLACK" strokeType="INSIDE" width="477.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2631579041481018" green="0.2295321673154831" blue="0.09502924233675003" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXButton layoutX="107.0" layoutY="139.0" onAction="#btnEmployeesOnAction" prefHeight="60.0" prefWidth="115.0" style="-fx-background-color: #f1c40f;" text="Employees">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="107.0" layoutY="229.0" onAction="#btnSuppliersOnAction" prefHeight="60.0" prefWidth="115.0" style="-fx-background-color: #f1c40f;" text="Suppliers">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="256.0" layoutY="139.0" onAction="#btnProductsOnAction" prefHeight="60.0" prefWidth="115.0" style="-fx-background-color: #f1c40f;" text="Products">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="256.0" layoutY="229.0" onAction="#btnReportsOnAction" prefHeight="60.0" prefWidth="115.0" style="-fx-background-color: #f1c40f;" text="Reports">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="62.0" layoutY="27.0" prefHeight="41.0" prefWidth="353.0" text="ADMIN DASHBOARD" textFill="#f1c40f">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
